<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Brochure Book Now</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="top-bar">
                <a href="index.html"><img src="/images/Layer 0.jpg" alt="logo"></a>

                <button class="nav-button" id="nav-button"><span class="hamburger-icon">☰</span></button>
                <nav id="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="book-now.html">Book Now</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="contact-us-page">

            <div class="main-block">
                <div class="left-part">
                    <i class="fas fa-envelope"></i>
                    <i class="fas fa-at"></i>
                    <i class="fas fa-mail-bulk"></i>
                </div>

                <form action="/">
                    <h1>Contact Us</h1>
                    <div class="info">
                        <input class="fname" type="text" name="name" placeholder="Full name">
                        <input type="text" name="name" placeholder="Email">
                        <input type="text" name="name" placeholder="Phone number">
                        <input type="date">
                        <div class="cal-message">
                            <p>Click Calander On Right</p>
                        </div>

                    </div>
                    <p>Message</p>
                    <div>
                        <textarea rows="4"></textarea>
                    </div>

                    <div>
                        <button type="submit" alert="Thank">Submit</button>
                    </div>

                </form>
            </div>

        </main>


        <footer>
            <p>&copy; Capture Studio</p>
            <div class="footer-icons">
                <a href="#0"><i class="fab fa-facebook-f" style="color: white;"></i></a>
                <a href="#0"><i class="fab fa-twitter" style="color: white;"></i></a>
                <a href="#0"><i class="fab fa-instagram" style="color: white;"></i></a>
            </div>
            <p><a href="#0">Credits</a></p>
        </footer>

    </div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.cycle2.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>