<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Brochure Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="top-bar">
                <a href="index.html"><img src="/images/Layer 0.jpg" alt="logo"></a>

                <button class="nav-button" id="nav-button"><span class="hamburger-icon">☰</span></button>
                <nav id="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="book-now.html">Book Now</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <main>
            <div class="portfolio-wrapper">

                <div class="portfolio-intro">
                    <div class="intro-container"><img src="images/portraits/portrait14.jpg" alt="cat picture"></div>
                    <h1>Our Portfolio</h1>
                    
                </div>

                <div class="portfolio-contents">
                    <div class="box pic-1">
						<img src="images/portraits/portrait1.jpg"></div>
                    
                    <div class="box pic-2">
						<img src="images/portraits/portrait2.jpg"></div>
                   
                    <div class="box pic-4">
						<img src="images/portraits/portrait4.jpg"></div>
                    
                    <div class="box pic-5">
						<img src="images/portraits/portrait5.jpg"></div>
                    
                    <div class="box pic-6">
						<img src="images/portraits/portrait6.jpg"></div>
                    
                    <div class="box pic-8">
						<img src="images/portraits/portrait8.jpg"></div>
                    
                    <div class="box pic-9">
                        <img src="images/portraits/portrait9.jpg"></div> 
                        
                    <div class="box pic-3">
                        <img src="images/portraits/portrait3.jpg"></div> 
                    
                    
                    <div class="box pic-10">
                        <img src="images/portraits/portrait10.jpg"></div> 

                    <div class="box pic-11">
                        <img src="images/portraits/portrait11.jpg"></div>

                    <div class="box pic-12">
                        <img src="images/portraits/portrait12.jpg"></div>
                   
                    <div class="box pic-17">
                        <img src="images/portraits/portrait17.jpg"></div> 

                    <div class="box pic-13">
                        <img src="images/portraits/portrait13.jpg"></div>

                    <div class="box pic-15">
                        <img src="images/portraits/portrait15.jpg"></div>
            
                    <div class="box pic-16">
                        <img src="images/portraits/portrait16.jpg"></div>

                    <!-- <div class="box pic-7">
                        <img src="images/portraits/portrait7.jpg"></div> -->
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Capture Studio</p>
            <div class="footer-icons">
                <a href="#0"><i class="fab fa-facebook-f" style="color: white;"></i></a>
                <a href="#0"><i class="fab fa-twitter" style="color: white;"></i></a>
                <a href="#0"><i class="fab fa-instagram" style="color: white;"></i></a>
            </div>
            <p><a href="#0">Credits</a></p>
        </footer>
    </div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.cycle2.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>